{
  "name": "drupal/content_moderation_notifications",
  "description": "Manage notifications for content moderation transitions.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/content_moderation_notifications",
  "support": {
    "issues": "https://www.drupal.org/project/issues/content_moderation_notifications"
  },
  "license": "GPL-2.0+",
  "require-dev": {
    "drupal/token": "^1.0"
  }
}
